{"producer":{"name":"Blender","version":"2.93.5","exporter_version":"2.93.4","file":"BasicVestibule.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"Vestibule","id":"Vestibule","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[2,0.1,2],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,-9.5,0,-0.5,-10.5,1,-0.5,-10.5,0,-0.5,-9.5,1,0.5,-10.5,1,-0.5,-10.5,1,0.5,-9.5,1,0.5,-10.5,0,0.5,-10.5,1,0.5,-9.5,0,-0.5,-10.5,0,0.5,-10.5,0,0.5,-10.5,1,-0.5,-10.5,0,-0.5,-10.5,1,-0.5,-9.5,1,0.5,-9.5,0
,0.5,-9.5,1,-0.5,10,0.025,-0.5,-10,-0.025,-0.5,10,-0.025,-0.5,-10,0.025,0.5,-10,-0.025,-0.5,-10,-0.025,0.5,-10,0.025,0.5,10,-0.025,0.5,-10,-0.025,0.5,10,0.025,-0.5,10,-0.025,0.5,10,-0.025,0.5,-10,-0.025,-0.5,10,-0.025,-0.5,-10,-0.025,-0.5,-10,0.025
,0.5,10,0.025,0.5,-10,0.025,-0.5,10.5,0,-0.5,9.5,1,-0.5,9.5,0,-0.5,10.5,1,0.5,9.5,1,-0.5,9.5,1,0.5,10.5,1,0.5,9.5,0,0.5,9.5,1,0.5,10.5,0,-0.5,9.5,0,0.5,9.5,0,0.5,9.5,1,-0.5,9.5,0,-0.5,9.5,1
,-0.5,10.5,1,0.5,10.5,0,0.5,10.5,1,-0.5,-9.5,1,0.5,-9.5,1,0.5,-9.5,0,-0.5,-9.5,0,-0.5,-10.5,0,0.5,-10.5,1,0.5,-10.5,0,-0.5,-10.5,0,-0.5,-9.5,1,-0.5,-9.5,0,0.5,-9.5,0,-0.5,-10,0.025,0.5,-10,0.025,0.5,10,0.025
,-0.5,10,0.025,-0.5,10,-0.025,0.5,-10,-0.025,0.5,10,-0.025,-0.5,10,-0.025,-0.5,-10,0.025,-0.5,10,0.025,0.5,10,0.025,-0.5,10.5,1,0.5,10.5,1,0.5,10.5,0,-0.5,10.5,0,-0.5,9.5,0,0.5,9.5,1,0.5,9.5,0,-0.5,9.5,0,-0.5,10.5,1
,-0.5,10.5,0,0.5,10.5,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,1,0,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5
,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75
,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75
,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,0,54,1,3,55,4,6,56,7,9,57,58,59,60,61,62,63,64,18,65,19,21,66,22,24,67,25,27,68,69,70,71,72,73,74,75,36,76,37,39,77,40,42,78,43,45,79,80
,81,82,83,84,85,86]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":87,"indexStart":0,"indexCount":108}]
,"instances":[]}
]
}